worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/path/to/lua-resty-limit-traffic/lib/?.lua;;";
    include       mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11;

    upstream app_service {
        server hermes:8888;
    }
    lua_shared_dict token_cache 10m;

    server {
        listen 80;

        location / {
            access_by_lua_file /usr/local/openresty/nginx/lua/validate_token.lua;

            proxy_pass http://app_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
